The main usage of aggregations is to provide additional data to the search results to improve their quality or to augment them with additional information.






GET logs/_search?size=0
{
  "aggs": {
    "ip_aggs": {
      "cardinality": {
        "field": "clientip.keyword"
      }
    }
  }
  
}

#Using the metric aggregation
GET logs/_search?size=0
{
  "aggs": {
    "ip_agg": {
      "cardinality": {
        "field": "ip.keyword"
      }
    }
  }
}

#Using the metric sum aggregation 
GET logs/_search?size=0
{
  "aggs": {
    "bytes_oflogs": {
      "sum": {
        "field": "bytes"
      }
    }
  }
}

#using the avergae of aggregate
GET logs/_search?size=0
{
  "aggs": {
    "avgofbytes": {
      "avg": {
        "field": "bytes"
      }
    }
  }
}

#Extended_stats
GET shakespeare/_search?size=0
{
  "aggs": {
    "speech_number": {
      "extended_stats": {
        "field": "speech_number"
      }
    }
  }
}





#Bucket aggregation 
a.Terms
GET logs/_search?size=0
{
  "aggs": {
    "response_code": {
      "terms": {
        "field": "response.keyword",
        "size": 10
      }
    }
  }
}

b.Based on the date_histogram.

GET logs/_search?size=0
{
  "aggs": {
    "response_per_date": {
      "date_histogram": {
        "field": "@timestamp",
        "interval": "hour"
      }
    }
  }
}


