
# Create a alias to already assigned index.
POST _aliases 
{
  "actions": [
    {
      "add": {
        "index": "index-1",
        "alias": "index"
      }
    }
  ]
}
Note: 
Here the name of the alias is index.
Actions can be one or more actions in single post query.



##To see the result of the alias has been assigned or not
 GET index-1
 {
  "index-1": {
    "aliases": {
      "index": {}
    },
    "mappings": {
      "doc": {
        "properties": {
          "address": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },.........
          
          
 # Mutiple actions in a single command
 
 POST _aliases 
{
  "actions": [
    {
      "add": {
        "index": "index-1",
        "alias": "index"
      }
      
    },
    {
       "remove" : {
         "index" : "index-21",
          "alias" : "index"
       }
    }
    
  ]
}

Notes:
Above will add as wells delete the alias "index"
will add the alias named "index" for the index named "index-1"
will delete the alias named "index" for the index named "index-21"
