#To list all the node information
GET _cat/nodes

#To list all the indexes
GET _cat/indices

#To list all the nodes
GET /_xpack/security/role

#To create roles
POST /_xpack/security/role/test_role 
{
  "run_as": [],
  "cluster" : ["monitor"],
  "indices" : [
     {
      "names": "[logs*]",
      "privileges": ["read","monitor"],
      "field_security" : {
      "grant": ["@timestap"]
            }
     }  
    ]
}

#TO create a user from the above role
POST  /_xpack/security/user/testuser2 
{
  "full_name": "test_user2",
  "email": "test@gmail.com",
  "password": "testuser2pass",
  "roles": ["test_role", "_kibana_user"]
}
