Topics
----------------------------
#Creating a document with data
#Creating a nested data to index
#Reading the data 
#Update the document 
#Delete a document
#Bulk_insert




#Creating a document with data
PUT index-121/doc/1
{
  "firstname": "anand",
  "lastname": "vamsi"
  
}
--result
{
  "_index": "index-1",
  "_type": "doc",
  "_id": "1",
  "_version": 6,
  "result": "updated",
  "_shards": {
    "total": 2,
    "successful": 2,
    "failed": 0
  },
  "_seq_no": 5,
  "_primary_term": 1
}

#Creating a nested data to index
---------------------------------
PUT my_index/_doc/1
{
  "group" : "fans",
  "user" : [ 
    {
      "first" : "John",
      "last" :  "Smith"
    },
    {
      "first" : "Alice",
      "last" :  "White"
    }
  ]
}  


#Reading the data 
---------------------------
GET index-1/doc/1
{
  "_index": "index-1",
  "_type": "doc",
  "_id": "1",
  "_version": 6,
  "found": true,
  "_source": {
    "firstname": "anand",
    "lastname": "vamsi"
  }
}

#Update the document 
-----------------------------
POST index-1/doc/1/_update
{
  "doc": {
    "firstname": "rajesh",
    "middlename": "d"
   }
}

This will update the document1 and change the version
{
  "_index": "index-1",
  "_type": "doc",
  "_id": "1",
  "_version": 7,
  "found": true,
  "_source": {
    "firstname": "rajesh",
    "lastname": "vamsi",
    "middlename": "d"
  }
}
  
  
#Delete a document
-------------------
DELETE index-1/doc/1

#Bulk insert
------------------
curl -XPOST 'https://192.168.20.19:9200/logs123/log/_bulk?pretty' -H "Content-Type: application/x-ndjson" --data-binary @logs.json -u elastic -k
Notes:
logs.json  is the file which is downloaded 
make sure the index inside the file matches with logs123
