
what is mappings
-----------------------

The mapping, like a database schema, describes the fields or properties that documents of that type may have,
the datatype of each field—such as string, integer, or date—and how those fields
should be indexed and stored by Lucene.

#Topics-
# Creating a new index with set of requirements
# simple mapping
# Multi field mapping
 



Creating a new index with set of requirements
-----------------------------------------------
PUT /shakespeare1
{
  
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  
   "mappings": {
     "doc": {
        "properties": {
          "speaker": {
            "type": "keyword"
          },
          "play_name":{
            "type": "keyword"
          },
           "line_id": {
             "type": "keyword"
           },
           "speech_number": {
             "type": "integer"
           }
        }
     }
   }
 }
 

#simple mapping
---------------------
PUT /logs123 
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1

  },
   "mappings": {
     "log" :{
       "properties": {
        "geo": {
          "properties": {
              "coordinates": {
                "type" : "geo_point"
              }
            }
           }
          }
        }
       }
      }
  
 #Multi field mapping
 -----------------------
 
 PUT /twitter-1
{
  "mappings": {
    "doc": {
      "properties": {
        "user_name": {
          "type": "text"
        },
        "author": {
          "properties": {
            "id": {
              "type": "text"
            },
            "name": {
              "type": "text"
            }
          }
        }
      }
    }
  }
}
