Questions

Name	    Index Pattern	Aliases	Primary Shards	Replica Shards	Explicit Mapping	Dynamic Mapping
customers	 customers-*	customers	2	1	field: year_to_date
type:       double	name: long_to_integer
match mapping type: long
mapping: integers




PUT _template/customers
{
  "aliases": {
    "customers": {}
  },
  "index_patterns": [
    "customers-*"
  ],
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {
    "doc": {
      "dynamic_templates": [
        {
          "long_to_integer": {
            "match_mapping_type": "long",
            "mapping": {
              "type": "integers"
            }
          }
        }
      ],
      "properties": {
        "year_to_date": {
          "type": "double"
        }
      }
    }
  }
}  
  
  
  Exam sceneario 2
  --------------------
  
  PUT _template/leads
{
"aliases": {
 "leads": {}
},
"index_patterns": ["leads-*"],
"mappings": {
 "doc": {
   "dynamic_templates": [
     {
       "string_to_keyword": {
         "match_mapping_type": "string",
         "match": "lead_*",
         "unmatch": "*_text",
         "mapping": {
           "type": "keyword"
         }
       }
     }
   ],
   "properties": {
     "address": {
       "type": "text"
     },
     "estimate": {
       "type": "double"
     }
   }
 }
}, 
"settings": {
 "number_of_shards": 2,
 "number_of_replicas": 1
}
}


PUT _template/partners
{
"aliases": {
 "partners": {}
},
"index_patterns": ["partners-*"],
"mappings": {
 "doc": {
   "dynamic_templates": [
     {
       "string_to_keyword": {
         "match_mapping_type": "string",
         "mapping": {
           "type": "keyword"
         }
       }
     }
   ],
   "properties": {
     "address": {
       "type": "text"
     }
   }
 }
}, 
"settings": {
 "number_of_shards": 2,
 "number_of_replicas": 1
}
}


